<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29 de maio</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/25/25694.png" type="image/x-icon">
    <style>
        header{
            background-color: #be2444;
            font-size: 28px;
            font-family: monospace;
            border: 50px;
            text-align: center;
            color: white;
            padding-top: 1px;
            padding-bottom: 1px;
            letter-spacing: 0.6px;
            line-height: 30px;
        }
        h1{
            font-weight: 400;
            text-align: center;
            font-size: 52px;
            margin: 0;
            letter-spacing: 1,3px;
            line-height: 58px;
        }
        body{
            margin: 0;
            background-color: antiquewhite;
        }
        article{
            max-width: 850px;
            margin: auto;
            padding-top: 70px;
        }
        .post-author{

            /* fonts*/
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            font-family: monospace;
            color: #6c6c6c;

            /*display*/
        }
        .share-post{

            /*fonts*/
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 22px;
            text-align: end;
            margin-right: 15px;

            /*display*/
                
        }
        .uppercase{
            text-transform: uppercase;
        }
        .imagem{
            text-align: center;
        }
        footer{
            max-width: 100%;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(248, 222, 77);
        }
        #title-section{
            margin-bottom: 50px;
        }
        #content-section{
            max-width: 850px;
            margin: auto;
        }
        .energia-limpa{
            background-color: aquamarine;
        }
        .nav-button{
            text-align: left;
            margin-left: 50px;
        }
        #first-title{
            margin-top: 30px;
            font-size: 29px;
        }
        .A-title-footer{
            font-size: 22px;
            font-weight: 400;
            font-family: monospace;
            letter-spacing: 0.1px;
        }
        .B-title-footer{
            font-weight: 400;

        }
        .C-title-footer{
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.1px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <header>
        <section id="first-title">Dia Mundial da Energia</section>
        <div class="nav-button">
            <a href="index.html" target="_self" rel="internal"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Home" width="50px"></a>
            <a href="2.html" target="_self" rel="internal"><img src="https://cdn-icons-png.flaticon.com/512/5008/5008654.png" alt="Lâmpada" width="50px"></a>
            <a href="3.html" target="_self" rel="internal"><img src="https://cdn-icons-png.flaticon.com/512/32/32223.png" alt="História" width="50px"></a>
        </div>
        
        
        <div class="share-post uppercase">Share this post
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://sage-marzipan-d70de7.netlify.app/index.html" target="_blank" rel="external"><img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/imagens/icone-facebook.png?raw=true" alt="logo-facebook"></a>
            <a href="https://twitter.com/intent/tweet?text=Olha que interessante esse site!%0Ahttps://sage-marzipan-d70de7.netlify.app/index.html" target="_blank"><img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/imagens/icone-twitter.png?raw=true" alt="logo-twitter"></a>
            <a href="https://web.whatsapp.com/send?text=https://sage-marzipan-d70de7.netlify.app/index.html%0A%0AQuero%20compartilhar%20com%20vocês,%20olha%20que%20interessante!%0AEu%20nem%20sabia%20que%20esse%20dia%20era%20celebrado:" target="_blank" rel="external"> <img src="https://cdn-icons-png.flaticon.com/512/152/152740.png" alt="logo-whatsapp" width="21px"></a>

            
        </div>
        
    </header>
        
    <article>
            <section id="title-section">
            <h1>
                O que é o Dia Mundial da Energia?
            </h1>
            </section>

            <section>
                <div class="imagem">
                    <img src="https://static.vecteezy.com/system/resources/previews/005/900/013/original/graphic-of-world-sustainable-energy-day-good-for-world-sustainable-energy-day-celebration-flat-design-flyer-design-flat-illustration-vector.jpg" alt="Imagem index energia" style="width: 650px;">
                </div>
            </section>

            <section id="content-section">

            <p>No dia 29 de maio é comemorado o Dia Mundial da Energia. A data comemorativa foi criada no ano de 1981, em Portugal, e logo foi adotada por diversos outros países, entre eles o Brasil.A data foi criada como uma forma de incentivar a transição para as energias renováveis.</p>

            <h2 style="font-weight: 400; color: #2E94CC; font-size: 30px;">Veja algumas curiosidades sobre energia:</h2>
               <!-- Aqui temos que arrumar nosso botão -->
                
           
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nisi ab molestiae repellat consequuntur, voluptatibus laboriosam illo iste?</p>
            
            <ol>
           <li>Lorem ipsum dolor sit amet.</li>
           <li>Consectetur adipisicing elit. Odio, dolorum.
           </li>
           <li>Exercitationem, aliquam et cum a!</li>
            </ol>
           
            <p>Nam ultrices ex fringilla ex pharetra finibus. Vestibulum non vestibulum augue. Mauris finibus ex eget erat pretium, mattis tristique est gravida. Aenean non sapien sed purus blandit dignissim lacinia id leo. Sed vel orci euismod, accumsan nibh sit amet, suscipit elit. Maecenas dictum fermentum mauris in convallis.</p>
           
            <iframe width="699" height="393" src="https://www.youtube.com/embed/Yg0OIfFNWzk" title="Energia Geotérmica  -  Como Funciona?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            

            </section>
    </article>

    <!-- Essa parte vai ser chatinha de mexer -->
 <footer>
     
     <table width="100%">
        <tr>
            <td width="33%">
                <div class="A-title-footer">Empresas importantes:</div>
                <ul style="list-style: square">
                    <li><a href="https://www.neoenergia.com/pt-br/Paginas/default.aspx" style="color: darkblue; text-decoration: none;" target="_blank">Neoenergia</a></li>
                    <li><a href="https://www.neoenergiabrasilia.com.br" style="color: darkblue; text-decoration: none;" target="_blank">Neoenergia Brasília</a></li>
                    <li><a href="https://www.gov.br/aneel/pt-br" style="color: darkblue; text-decoration: none;" target="_blank">ANEEL</a></li>
                </ul>

            </td>
            <td width="33%">
                <div class="B-title-footer"></div>
            </td>
            <td width="34%">
                <div class="C-title-footer">Informações para contato</div>
                <ul style="list-style: none;">
                    <li style="color: darkblue;"><img src="https://cdn-icons-png.flaticon.com/512/2947/2947981.png" alt="telefone" width="16px">(61) 99904-3291</li>
                       <li style="color: darkblue;"><a href="mailto:matheusqsa123@gmail.com?" style="text-decoration: none;"> <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="e-mail" width="16px"> matheusqsa123@gmail.com</a></li>
                </ul>
            </td>
        </tr>
     </table>
 </footer>
</body>
</html>